<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .smallbutton {
            background-color: #f9f9f9;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            color: #666666;
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 11px;
            text-decoration: none;
            margin: 1px;
        }

        .smalldarkbutton {
            background-color: #333333;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            color: #e9e9e9;
            font-family: arial;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 11px;
            text-decoration: none;
            margin: 1px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- last visit time -->
        <hr class="grey">
        <div id="history">
            <h2>上次访问</h2>
            <p v-if="lastVisit.timestamp">{{ timeFromNow }} @ <a :href="lastVisit.site">{{ sitename }}</a>
            </p>
            <p v-else>这是你第一次访问</p>
        </div>
        <div id="operations">
            <button :class="[isDislike ? 'smalldarkbutton' : 'smallbutton']" @click="disLike">不感兴趣</button>
            <button :class="[isNeedHd ? 'smalldarkbutton' : 'smallbutton']" @click="needHd">需要HD资源</button>
        </div>
        <hr class="grey">

        <!-- preview images -->
        <div id="imgs">
            <h2>预览图</h2>
            <div v-if="imgs" @keyup.right="nextImg" @keyup.left="previousImg">
                <img v-for="img in imgs" @click="showThisImg(img)" :src="img.thumb" :title="img.title">
                <div v-if="isShowImg">
                    <button @click="previousImg" :disabled="imgIdx <= 0">上一张</button>
                    <img :src="imgs[imgIdx].full" @click="isShowImg = false">
                    <button @click="nextImg" :disabled="imgIdx >= this.imgs.length - 1">下一张</button>
                </div>
            </div>
            <div v-else>
                <button @click="getPreview">尝试重新从javbus获取预览图</button>
            </div>
        </div>
        <hr class="grey">
    </div>
    <script src="./vue.js"></script>
    <script src="./axios.min.js"></script>
    <script src="./moment-with-locales.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>